<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/ed5199de00.js" crossorigin="anonymous"></script>

    <style>
        body {
            background: #F1F2F1;
        }

        .container {
            width: 510px;
            height: 370px;
            background: #fff;
            border-radius: 10px;
            overflow: hidden;
        }

        .top-container {
            width: 510px;
            height: 150px;
            background: #9ED166;
        }

        .logo-container {
            margin: 0 auto;
            padding-top: 150px;
            position: relative;
        }

        .fa-comment,
        .fa-check {
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
        }

        .fa-comment {
            font-size: 80px;
            color: #fff;
        }

        .fa-check {
            font-size: 35px;
            color: #fff;
        }

        [class^=plus] {
            color: #BBDE94;
            position: absolute;
            transform: translate(-50%, -50%);
            font-size: 20px;
        }

        .plus-1 {
            top: 33%;
            left: 28%;
        }

        .plus-2 {
            top: 23%;
            left: 40%;
        }

        .plus-3 {
            top: 40%;
            left: 70%;
        }

        .plus-4 {
            top: 75%;
            left: 63%;
        }

        .description {
            border-bottom: 1px solid #B6B5B6;
            width: 420px;
            height: 120px;
            margin: 0 auto;
        }

        h2 {
            color: #2d3436;
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            color: #B6B5B6;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 25px;
        }

        button {
            width: 510px;
            height: 79px;
            border: 0px;
            background: #fff;
            color: #4A90E2;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            font-weight: 700;
        }
    </style>


</head>

<body>
    <div class="container">
        <div class="top-container">
            <div class="logo-container">
                <i class="far fa-comment"></i>
                <i class="fas fa-check"></i>

                <i class="plus-1 fas fa-plus "></i>
                <i class="plus-2 fas fa-plus "></i>
                <i class="plus-3 fas fa-plus "></i>
                <i class="plus-4 fas fa-plus"></i>
            </div>
        </div>

        <div class="description">
            <h2>Your task has been added!</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius odio ea quis. Maiores, eligendi placeat.
            </p>
        </div>

        <button>OK</button>
    </div>
</body>

</html>