<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <script src="https://kit.fontawesome.com/ed5199de00.js" crossorigin="anonymous"></script>


    <style>
        body {
            background: blanchedalmond;
        }

        .box-container {
            display: inline-block;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.7);
            margin-top: 50px;
            margin-left: 20px;
        }

        .box {
            width: 155px;
            height: 255px;
            background: #FFF;
            text-align: center;
        }

        [class^="remind"] {
            width: 75px;
            height: 75px;
            border-radius: 50%;
            margin: 0 auto;
            position: relative;
            top: 33%;
        }

        .remind {
            border: 2px solid #FF404E;
        }

        .remind2 {
            border: 2px solid #1EE472;
        }

        [class^="remind"] i {
            font-size: 50px;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
        }

        .remind i {
            color: #FF404E;
        }

        .remind2 i {
            color: #1EE472;
        }

        .box p {
            position: relative;
            top: 35%;
            font-size: 1px;
            font-family: Arial, Helvetica, sans-serif;
        }

        [class^="div-bottom"] {
            width: 155px;
            height: 20px;
            color: #FFF;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 5px;
            padding-top: 5px;
        }

        .div-bottom {
            background: #FF404E;
        }

        .div-bottom2 {
            background: #1EE472;
        }



        /* #1EE472 */
        /*  */
    </style>
</head>

<body>
    <div class="box-container">
        <div class="box">
            <div class="remind">
                <i class="fas fa-times"></i>
            </div>
            <p class="error">ERROR</p>
        </div>
        <div class="div-bottom">TRY AGAIN</div>

    </div>

    <div class="box-container">
        <div class="box">
            <div class="remind2">
                <i class="fas fa-check"></i>
            </div>
            <p class="success">SUCCESS</p>
        </div>
        <div class="div-bottom2">CONTINUE</div>

    </div>
</body>

</html>