<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/ed5199de00.js" crossorigin="anonymous"></script>
    <style>
        body {
            background: linear-gradient(to right, #FFFFEB, #EED0E3);
        }

        .col-mb-40 {
            margin-bottom: 40px;
        }

        .col-mb-20 {
            margin-bottom: 20px;
        }

        .container {
            margin: 0 auto;
            padding-top: 100px;
            width: 400px;
        }

        .userProfile {
            width: 100%;
            height: 500px;
            position: relative;
            background: #fff;
        }

        /*****
        avatar
        ******/
        .avatar {
            position: absolute;
            transform: translate(-50%, -50%);
            left: 40%;
            top: -3%;
            height: 80px;
            width: 80px;

            border-radius: 50%;
            background: #fff;

            padding: 22px 0 0 22px;
        }

        .fa-basketball-ball {
            color: #EA4C8A;
            font-size: 60px;
        }

        /******
        content
        ******/
        .content-container {
            margin: 0 auto;
            padding-top: 50px;
            width: 280px;
        }

        .h2-CSS {
            text-align: center;
            margin: 0;
            color: #EA4B89;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
        }

        .welcome {
            text-align: center;
            margin: 0 0 40px 0;
            color: #C5C5C5;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
        }

        .input-CSS {
            display: block;
            width: 100%;
            border: none;
            border-bottom: 1px solid #C5C5C5;
            box-sizing: border-box;
            height: 40px;
            padding-bottom: 10px;

        }

        [class^="btn-"] {
            width: 100%;
            height: 40px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 0;
            color: rgba(255, 255, 255, 0.7);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: 500;
        }

        .btn-signUp {
            background: #EA4C8A;
        }

        .btn-twitter {
            background: #55ACF0
        }
    </style>
</head>

<body>
    <!-- 原設計 https://collectui.com/designers/eddydezuraud/sign-up -->

    <div class="container">
        <div class="userProfile">
            <figure class="avatar">
                <i class="fas fa-basketball-ball"></i>
            </figure>
            <div class="content-container">
                <h2 class="h2-CSS">Welcome !</h2>
                <p class="welcome">You're going to sign up to dirbbble</p>
                <input class="input-CSS col-mb-20" type="text" placeholder="First name">
                <input class="input-CSS col-mb-20" type="text" placeholder="Last name">
                <input class="input-CSS col-mb-20" type="text" placeholder="Email">
                <input class="input-CSS col-mb-40" type="text" placeholder="Password">
                <button class="btn-signUp"> sign up</button>
                <button class="btn-twitter"> sign up with twitter</button>
            </div>
        </div>
    </div>
</body>

</html>