<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 427px;
            height: 420px;
            border: 1px solid black;
            margin: 0 auto;
            padding-top: 100px;
            overflow: hidden;
            background-image: url("https://images.unsplash.com/photo-1574701148212-8518049c7b2c?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=333&q=80"
                );
        }

        img {
            width: 100%;
            opacity: 0.5;
            -webkit-filter: blur(3px);
        }
    </style>
</head>

<body>
    <div class="container">


    </div>
</body>

</html>