<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background: #E1E5EA;
        }

        .container {
            margin: 0 auto;
            width: 500px;
            padding-top: 100px;
        }

        .clear-fix {
            content: "";
            display: table;
            clear: both;
        }

        .checkout {
            width: 100%;
            border-radius: 20px;
            background: #fff;
            position: relative;
            padding-top: 30px;
        }

        /*attached*/
        .attached {
            background: #2745EA;
            border-radius: 40px;
            width: 230px;
            height: 70px;
            border: 0;
            position: absolute;
            top: 0%;
            left: 0%;
            transform: translate(-50%, -50%);
            padding: 15px;
            box-shadow: 0px 35px 34px -13px rgba(39, 69, 234, 0.36);
        }

        .attached div {
            border-radius: 40px;
            border: 1px solid #2C57F4;
            color: #22E7FF;
            width: 40%;
            height: 100%;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 8px;
            box-sizing: border-box;
            float: left;
        }

        .attached p {
            float: left;
            color: #fff;
            margin-left: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            letter-spacing: 3px;
        }

        /****/
        .checkout-h2 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            font-weight: 500;
            margin: 15px 0;
        }

        .checkout-p {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
        }

        .checkout-p span {
            font-weight: 700;
            text-decoration: underline;
            /*學到底線效果*/
        }

        .card {
            text-align: center;
            height: 20px;
            width: 100%;
            margin: 30px 0;
        }

        .card img {
            height: 100%;
        }

        /**card-data**/
        .card-data {
            margin: 0 auto;
            width: 75%;
            height: 200px;
            border: 1px solid #F3F3F3;
            border-radius: 30px;
            padding: 20px;
        }

        .card-data p {
            color: #CDCDCD;
            font-size: 10px;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 10px;
            display: block;
            box-sizing: border-box;
        }

        [class^="data-"] {

            box-sizing: border-box;
            width: 100%;
            height: 50%;

        }

        [class^="up-"] {
            float: left;
            width: 50%;
            height: 50%;
            box-sizing: border-box;
            padding: 10px;

        }

        .up-left input {
            width: 100%;
            height: 30px;
            border: 0;
            box-shadow: 0px 20px 28px -10px rgba(0, 0, 0, 0.9);
        }

        .country {
            width: 100%;
            height: 30px;
            box-shadow: 0px 20px 28px -10px rgba(0, 0, 0, 0.9);
            border: 0;
        }


        /*****
        down
        *****/
        .cardNumber {
            height: 15px;
            width: 50%;
            float: left;
        }

        .expiration {
            height: 15px;
            width: 30%;
            float: left;
        }

        .cvv {
            height: 15px;
            width: 20%;
            float: left;
        }

        .numAndPass {
            width: 100%;
            height: 30px;
            border: 0;
            box-shadow: 0px 20px 28px -10px rgba(0, 0, 0, 0.9);

            padding-top: 8px;
        }

        .cardNum-input {
            height: 75%;
            width: 50%;
            float: left;
            box-sizing: border-box;
            border: 0;
            border-right: 1px solid #D0CDD0;
        }

        .expiration-input {
            height: 75%;
            width: 30%;
            float: left;
            box-sizing: border-box;
            border: 0;

        }

        .expiration-input div {
            float: left;
            width: 10%;
            height: 100%;
            font-size: 15px;
            padding-top: 5px;
            color: #D0CDD0;
        }

        [class^="expiration-input-"] {
            height: 100%;
            box-sizing: border-box;
            float: left;
            border: none;
        }

        .expiration-input-left {
            width: 35%;
        }

        .expiration-input-right {
            width: 55%;
            border-right: 1px solid #D0CDD0;
            height: 100%;
        }


        .cvv-input {
            height: 75%;
            width: 20%;
            float: left;
            box-sizing: border-box;
            border: 0;
        }

        .btn {
            background: black;
            color: #fff;
            width: 100%;
            border: 0;
            font-size: 10px;
            margin-top: 50px;
            height: 50px;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="checkout">
            <button class="attached">
                <div> .PSD</div>
                <p> ATTACHED</p>
            </button>
            <h2 class="checkout-h2">Payment Details</h2>
            <p class="checkout-p">By signing up you agree to <span>Our Terms</span> and <span>Privacy Pollcy</span></p>
            <div class="card">
                <img src="http://pngimg.com/uploads/visa/visa_PNG39.png" alt="">
            </div>
            <div class="card-data">
                <div class="up-left ">
                    <p>CARDHOLDER NAME</p>
                    <input type="text">
                </div>
                <div class="up-right ">
                    <p>BILLING COUNTRY</p>
                    <select class="country" name="" id="">
                        <option value="USA">USA</option>
                        <option value="TWD">TWD</option>
                    </select>
                </div>

                <div class="data-down clear-fix">
                    <div>
                        <p class="cardNumber">CARD NUMBER</p>
                        <p class="expiration">EXPIRATION</p>
                        <p class="cvv">CVV</p>
                    </div>
                    <div class="numAndPass clear-fix">
                        <input class="cardNum-input" type="text">
                        <div class="expiration-input">
                            <input class="expiration-input-left" type="text">
                            <div> / </div>
                            <input class="expiration-input-right" type="text">
                        </div>

                        <input class="cvv-input" type="password">
                    </div>
                </div>
            </div>
            <button class="btn">
                PROCEED TO CHECKOUT
            </button>
        </div>
    </div>
</body>

</html>