<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/ed5199de00.js" crossorigin="anonymous"></script>

    <style>
        body {
            background: #ADDBA4;
        }

        .row::after {
            content: ””;
            display: table;
            clear: both;

        }

        .container {
            width: 600px;
            height: 330px;
            background: #fff;
            margin: 50px auto;
        }

        /*********
         top-container
         **********/
        .top-container {
            height: 40px;
            border-bottom: 2px solid #F7F7F7;
        }

        .top-font {
            float: left;
            color: #A3A3A3;
            padding-top: 5px;
            padding-left: 15px;
            font-size: 5px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .top-right {
            float: right;
            margin-top: 10px;
            margin-right: 15px;

        }

        .top-right i {
            color: #A3A3A3;
        }

        span {
            font-size: 20px;
        }

        /*********
         down
         **********/
        .down-left {
            width: 238px;
            height: 288px;
            border-right: 2px solid #F7F7F7;
            overflow: hidden;
            position: relative;
            float: left;
        }

        .down-left img {
            position: absolute;
            transform: translate(-50%, -50%);
            top: 52%;
            left: 50%;
            width: 100%;
            height: 100%;
        }

        .down-right {
            float: right;
            width: 360px;
            height: 288px;
        }

        .h2 {
            padding: 25px 25px 0px;
            color: #525252;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        .introduction {
            padding: 0 25px;
            margin: 0px;
            font-size: 10px;
            font-family: Arial, Helvetica, sans-serif;
            color: #A3A3A3;
        }

        .price {
            padding: 0 25px;
            font-size: 25px;
            color: #525252;
            font-family: Arial, Helvetica, sans-serif;
        }

        .product-name {
            padding: 0 25px 15px;
            color: #A3A3A3;
            font-family: Arial, Helvetica, sans-serif;
        }

        .btn-container {
            padding-left: 25px;

            height: 30px;
        }

        button {
            width: 110px;
            height: 25px;
            margin-right: 10px;
            background: #fff;
            color: #A3A3A3;
            border: 1px solid#A3A3A3;
            font-size: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="top-container">
            <div class="row">
                <div class="top-font">
                    <span>&#8249; </span>&nbsp; BACK TO ALL PLANTS
                </div>
                <div class="top-right">
                    <i class="far fa-heart"></i>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="down-left">
                <img src="https://tse2.mm.bing.net/th?id=OIP.IIuZ5EnGME90wFr9Tc0p7AHaJD&pid=Api&P=0&w=300&h=300" alt="">
            </div>

            <div class="down-right">
                <div class="h2">CLASSIC PEACE LILY</div>
                <p class="introduction">POPULAR HOUSE PLANT</p>
                <p class="price">$18</p>
                <p class="product-name">Lorem ipsum dolor amet consectetur adipisicing elit.Ea a praesentium
                    reprehend accusamus sunt ex.
                </p>
                <div class="btn-container">
                    <button>ADD TO CART</button>
                    <button>WISHLIST</button>
                </div>
            </div>


        </div>
    </div>

</body>

</html>