<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <script src="https://kit.fontawesome.com/ed5199de00.js" crossorigin="anonymous"></script>

    <style>
        body {
            background: #E4E3E9;
        }

        .container {
            margin: 70px auto;
            background: #FFF;
            width: 260px;
            height: 150px;
            text-align: center;
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            padding-top: 20px;
            color: #2d3436;
        }

        [class^=community] {
            border-radius: 50%;
            display: inline-block;
            height: 25px;
            width: 25px;
            overflow: hidden;
            margin-right: 15px;
            margin-top: 15px;
            position: relative;
        }

        /*********
community
**********/
        .community-1 {
            background: #395795;
        }

        .community-2 {
            background: #00ACEE;
        }

        .community-3 {
            background: #F5F4F9;
        }

        .community-4 {
            background: #0076B4;
        }

        .community-5 {
            margin-right: 0px;
            background: #F5F4F9;
        }

        [class^=community] i {
            font-size: 10px;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
        }

        .community-1 i,
        .community-2 i {
            color: #fff;
        }

        .community-3 img {
            width: 10px;
            height: 10px;

            font-size: 10px;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
        }

        .community-4 img {
            width: 15px;
            height: 15px;

            font-size: 10px;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
        }

        .community-5 i {
            color: #A8A7AC;
        }

        /*********
button 
**********/
        button {
            display: block;
            margin: 15px auto;
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            background: #76E48D;
            font-size: 15px;
            border-radius: 3px;
            border: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Share with Friends</h2>
        <div class="community-1">
            <i class="fab fa-facebook-f"></i>
        </div>
        <div class="community-2">
            <i class="fab fa-twitter"></i>
        </div>
        <div class="community-3">
            <img src="https://tse1.mm.bing.net/th?id=OIP.I0IHZbT5tKj3mVhyl5OacQHaHA&pid=Api&rs=1&c=1&qlt=95&w=125&h=118"
                alt="">
        </div>
        <div class="community-4"><img
                src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-linkedin-circle-512.png"
                alt=""></div>
        <div class="community-5">
            <i class="fab fa-tumblr"></i>
        </div>

        <button>share</button>
    </div>
</body>

</html>